# Spotify application credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Discord application credentials
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# AWS IAM credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2